/* ═══════════════════════════════════════════════════════
   STANDARDS ALIGNMENT SECTION — paste before closing </style> tag
   ═══════════════════════════════════════════════════════ */

#standards {
  position: relative;
  padding: 120px 0 100px;
  background: var(--panel);
  overflow: hidden;
}
#standards::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(212,175,55,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(212,175,55,0.04) 1px, transparent 1px);
  background-size: 48px 48px;
  pointer-events: none;
}
#standards::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
}
.std-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
  position: relative;
  z-index: 1;
}
@media(max-width:860px) { .std-container { padding: 0 1.5rem; } }
.std-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.25em;
  color: var(--gold);
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.std-label::before {
  content: '';
  width: 32px;
  height: 1px;
  background: var(--gold);
  display: block;
}
.std-heading {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2rem, 4vw, 3.8rem);
  font-weight: 300;
  color: var(--text);
  line-height: 1.1;
  margin-bottom: 1.2rem;
}
.std-heading span { color: var(--gold); font-weight: 600; }
.std-statement {
  max-width: 720px;
  font-size: 1.05rem;
  line-height: 1.75;
  color: var(--text-muted);
  margin-bottom: 1rem;
}
.std-statement strong { color: var(--text); font-weight: 500; }
.std-finding {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(212,175,55,0.06);
  border: 1px solid rgba(212,175,55,0.3);
  padding: 0.75rem 1.4rem;
  margin-bottom: 3.5rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  color: #f0d080;
  letter-spacing: 0.05em;
}
.std-finding-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: #2ecc71;
  box-shadow: 0 0 8px #2ecc71;
  flex-shrink: 0;
  animation: stdPulse 2s ease-in-out infinite;
}
@keyframes stdPulse {
  0%,100% { opacity:1; box-shadow: 0 0 8px #2ecc71; }
  50%      { opacity:.6; box-shadow: 0 0 16px #2ecc71; }
}
.std-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  margin-bottom: 4rem;
}
@media(max-width:860px) { .std-grid { grid-template-columns: 1fr; } }
.std-card {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-top: 2px solid var(--gold);
  padding: 2.2rem 2rem 2rem;
  transition: border-color .3s, transform .3s, box-shadow .3s;
}
.std-card:hover {
  border-color: rgba(212,175,55,.5);
  transform: translateY(-4px);
  box-shadow: 0 20px 48px rgba(0,0,0,.5), 0 0 40px rgba(212,175,55,.06);
}
.std-card-badge {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  color: var(--gold);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
}
.std-card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}
.std-card-subtitle {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  color: var(--text-dim);
  margin-bottom: 1.6rem;
  letter-spacing: 0.05em;
}
.std-checks {
  list-style: none;
  margin-bottom: 1.8rem;
}
.std-checks li {
  display: flex;
  align-items: flex-start;
  gap: 0.65rem;
  font-size: 0.84rem;
  color: var(--text-muted);
  line-height: 1.55;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,.04);
}
.std-checks li:last-child { border-bottom: none; }
.std-check-icon { color: #2ecc71; font-size: 0.72rem; flex-shrink: 0; margin-top: 0.2rem; font-style: normal; }
.std-coverage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(46,204,113,.05);
  border: 1px solid rgba(46,204,113,.2);
  padding: 0.65rem 1rem;
}
.std-coverage-label { font-family: 'JetBrains Mono', monospace; font-size: 0.62rem; color: #2ecc71; letter-spacing: 0.1em; text-transform: uppercase; }
.std-coverage-seal  { font-family: 'JetBrains Mono', monospace; font-size: 0.62rem; color: var(--gold); }
.std-gap {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-left: 3px solid var(--gold);
  padding: 2.5rem 3rem;
  margin-bottom: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
@media(max-width:860px) { .std-gap { grid-template-columns: 1fr; padding: 2rem 1.5rem; gap: 2rem; } }
.std-gap-label { font-family: 'JetBrains Mono', monospace; font-size: 0.6rem; letter-spacing: 0.2em; color: var(--gold); text-transform: uppercase; margin-bottom: 0.8rem; }
.std-gap-heading { font-family: 'Cormorant Garamond', serif; font-size: 1.6rem; font-weight: 600; color: var(--text); line-height: 1.3; margin-bottom: 1rem; }
.std-gap-body { font-size: 0.88rem; line-height: 1.75; color: var(--text-muted); }
.std-gap-body strong { color: var(--text); }
.std-gap-right { display: flex; flex-direction: column; gap: 0.9rem; }
.std-gap-row { display: grid; grid-template-columns: 1fr 24px 1fr; align-items: center; gap: 0.75rem; }
.std-gap-box {
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.07);
  padding: 0.75rem 1rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  color: var(--text-muted);
  line-height: 1.45;
  text-align: center;
}
.std-gap-box.active { border-color: rgba(212,175,55,.4); background: rgba(212,175,55,.04); color: #f0d080; }
.std-gap-arrow { color: var(--gold); font-size: 0.9rem; text-align: center; }
.std-gap-plus { font-family: 'JetBrains Mono', monospace; font-size: 0.62rem; color: var(--text-dim); text-align: center; margin: -0.2rem 0; }
.std-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  padding: 2.2rem 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.std-cta-tag { font-family: 'JetBrains Mono', monospace; font-size: 0.6rem; letter-spacing: 0.2em; color: var(--gold); text-transform: uppercase; margin-bottom: 0.6rem; display: block; }
.std-cta-title { font-family: 'Cormorant Garamond', serif; font-size: 1.5rem; font-weight: 600; color: var(--text); margin-bottom: 0.35rem; }
.std-cta-sub { font-size: 0.72rem; color: var(--text-muted); font-family: 'JetBrains Mono', monospace; letter-spacing: 0.03em; }
.std-cta-right { display: flex; gap: 1rem; flex-wrap: wrap; align-items: center; }
.std-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: var(--gold);
  color: var(--obsidian);
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 600;
  font-size: 0.82rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.85rem 2rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background .2s, transform .2s;
}
.std-btn-primary:hover { background: var(--gold-light); transform: translateY(-2px); }
.std-btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: var(--gold);
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  font-size: 0.82rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 0.85rem 1.6rem;
  text-decoration: none;
  border: 1px solid var(--border);
  transition: border-color .2s, background .2s;
}
.std-btn-secondary:hover { border-color: var(--gold-dim); background: rgba(212,175,55,.06); }
.std-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}
.std-meta-item { font-family: 'JetBrains Mono', monospace; font-size: 0.62rem; color: var(--text-dim); letter-spacing: 0.05em; }
.std-meta-item span { color: var(--gold); }
.std-meta-divider { width: 1px; height: 14px; background: var(--border); }
